<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Excursion</title>
	<link type="text/css" href="css/style.css" rel="stylesheet" />
</head>
<body>
	<header>
		<h1>Excursion</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>
					<a href="exertiongames.html">Exertion Games</a>
					<ul>
						<li><a href="exertiongames/assignments.html">Assignments</a></li>
						<li><a href="exertiongames/research.html">Research</a></li>
						<li><a href="exertiongames/reflect.html">Reflect</a></li>
					</ul>
				</li>

				<li>
					<a href="arvr.html">AR&amp;VR</a>
					<ul>
						<li><a href="arvr/assignments.html">Assignments</a></li>
						<li><a href="arvr/research.html">Research</a></li>
						<li><a href="arvr/reflect.html">Reflect</a></li>
					</ul>
				</li>

				<li>
					<a href="wearables.html">Wearables</a>
					<ul>
						<li><a href="wearables/assignments.html">Assignments</a></li>
						<li><a href="wearables/research.html">Research</a></li>
						<li><a href="wearables/reflect.html">Reflect</a></li>
					</ul>
				</li>

				<li>
					<a href="artificialcreatures.html">Artificial Creatures</a>
					<ul>
						<li><a href="artificialcreatures/assignments.html">Assignments</a></li>
						<li><a href="artificialcreatures/research.html">Research</a></li>
						<li><a href="artificialcreatures/reflect.html">Reflect</a></li>
					</ul>
				</li>

				<li>
					<a href="computervision.html">Computer Vision</a>
					<ul>
						<li><a href="computervision/assignments.html">Assignments</a></li>
					</ul>
				</li>

				<li>
					<a href="unityprojectionmapping.html">Unity/Projection mapping</a>
					<ul>
						<li><a href="unityprojectionmapping/assignments.html">Assignments</a></li>
					</ul>
				</li>

				<li>
					<a href="arduino.html">Arduino</a>
					<ul>
						<li><a href="arduino/assignments.html">Assignments</a></li>
					</ul>
				</li>

				<li>
					<a href="excursion.html">Excursion</a>
					<ul>
						<li><a href="excursion/assignments.html">Assignments</a></li>
						<li><a href="excursion/reflect.html">Reflect</a></li>
					</ul>
				</li>

				<li>
					<a href="labweeks.html">Lab Weeks</a>
					<ul>
						<li><a href="labweeks/process.html">Process</a></li>
						<li><a href="labweeks/product.html">Product</a></li>
						<li><a href="labweeks/reflect.html">Reflect</a></li>
					</ul>
				</li>

			</ul>
		</nav>
	</header>
</body>
</html>